# whb

de.broscode.sescon.database/: .classpath  .gitignore  .project  pom.xml
de.broscode.sescon.database/db_scripts/.svn/: all-wcprops  entries
de.broscode.sescon.database/db_scripts/.svn/text-base/: create_user_table.sql.svn-base
de.broscode.sescon.database/src/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/java/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/java/de/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/java/de/broscode/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/java/de/broscode/wsv/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/java/de/broscode/wsv/dao/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/java/de/broscode/wsv/dao/person/: ArztDao.java  KundeDao.java
de.broscode.sescon.database/src/main/java/de/broscode/wsv/dao/user/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/main/resources/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/test/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/test/java/.svn/: all-wcprops  entries
de.broscode.sescon.database/src/test/resources/.svn/: all-wcprops  entries
de.broscode.wsv/: .project  pom.xml
de.broscode.wsv.domain/: .classpath  .gitignore  .project  pom.xml
de.broscode.wsv.domain/src/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/java/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/java/de/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/java/de/broscode/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/: EclipseModel.java  HasId.java
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/arzt/: ArztArt.java  ArztKundeZuordnung.java  Arztpraxis.java
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/mandant/: Mandant.java
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/personen/: Adresse.java  Adresstyp.java  Anrede.java  Familienstand.java  Geschlecht.java  Konfession.java  Kunde.java  Person.java
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/user/: Role.java  User.java
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/user/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/main/java/de/broscode/wsv/domain/versicherungen/: Versicherer.java  Versicherung.java  Versicherungstyp.java
de.broscode.wsv.domain/src/main/resources/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/test/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/test/java/.svn/: all-wcprops  entries
de.broscode.wsv.domain/src/test/resources/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/: .classpath  .gitignore  .project  pom.xml
de.broscode.wsv.interfaces/src/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/src/main/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/src/main/java/: applicationContext-core-import-remoteServices.xml
de.broscode.wsv.interfaces/src/main/java/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/src/main/java/.svn/text-base/: applicationContext-core-import-remoteServices.xml.svn-base
de.broscode.wsv.interfaces/src/main/java/de/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/src/main/java/de/broscode/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/src/main/java/de/broscode/wsv/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/src/main/java/de/broscode/wsv/client/: ClientServiceLocator.java
de.broscode.wsv.interfaces/src/main/java/de/broscode/wsv/client/.svn/: all-wcprops  entries
de.broscode.wsv.interfaces/src/main/java/de/broscode/wsv/connection/: BasicAuthenticationCommonsHttpInvokerRequestExecutor.java
de.broscode.wsv.interfaces/src/main/java/de/broscode/wsv/services/: IArztService.java  IKundenService.java  IMigrationService.java  IUserService.java
de.broscode.wsv.interfaces/src/main/java/de/broscode/wsv/services/.svn/: all-wcprops  entries
de.broscode.wsv.server/: .classpath  .project  pom.xml
de.broscode.wsv.server/WebContent/.svn/: all-wcprops  entries
de.broscode.wsv.server/WebContent/WEB-INF/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/java/: applicationContext-core-export-remoteServices.xml  applicationContext-core-services.xml  applicationContext-datasource.xml  applicationContext-security.xml  beanRefFactory-core.xml
de.broscode.wsv.server/src/main/java/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/java/.svn/text-base/: applicationContext-core-export-remoteServices.xml.svn-base  applicationContext-core-services.xml.svn-base  applicationContext-datasource.xml.svn-base  beanRefFactory-core.xml.svn-base
de.broscode.wsv.server/src/main/java/de/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/java/de/broscode/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/java/de/broscode/wsv/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/java/de/broscode/wsv/convertFromAccess/: Converter.java
de.broscode.wsv.server/src/main/java/de/broscode/wsv/services/: ArztServiceImpl.java  Assembler.java  KundenServiceImpl.java  MigrationServiceImpl.java  UserDetailsServiceImpl.java
de.broscode.wsv.server/src/main/java/de/broscode/wsv/services/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/webapp/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/webapp/WEB-INF/: web.xml
de.broscode.wsv.server/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
de.broscode.wsv.server/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
(+141 files in other folders)
