Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSV
Bundle-SymbolicName: de.broscode.wsv.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.broscode.wsv.platform.Activator
Bundle-Vendor: BROSCODE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.broscode.wsv.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/aopalliance-1.0.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/de.broscode.wsv.domain-0.0.1-SNAPSHOT.jar,
 lib/de.broscode.wsv.interfaces-0.0.1-SNAPSHOT.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-annotations-3.5.6-Final.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.5.6-Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.12.jar,
 lib/logkit-1.0.1.jar,
 lib/servlet-api-2.3.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/spring-aop-3.1.2.RELEASE.jar,
 lib/spring-asm-3.1.2.RELEASE.jar,
 lib/spring-beans-3.1.2.RELEASE.jar,
 lib/spring-context-3.1.2.RELEASE.jar,
 lib/spring-core-3.1.2.RELEASE.jar,
 lib/spring-expression-3.1.2.RELEASE.jar,
 lib/spring-remoting-2.0.8.jar,
 lib/spring-security-core-3.1.0.RELEASE.jar,
 lib/spring-security-crypto-3.1.0.RELEASE.jar,
 lib/spring-security-remoting-3.1.0.RELEASE.jar,
 lib/spring-web-2.0.8.jar,
 lib/xml-apis-1.0.b2.jar
