<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.broscode.wsv</groupId>
  <artifactId>de.broscode.wsv.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>U:/git/whb/de.broscode.wsv.domain</module>
  	<module>U:/git/whb/de.broscode.sescon.database</module>
  	<module>U:/git/whb/de.broscode.wsv.interfaces</module>
  	<module>U:/git/whb/de.broscode.wsv.server</module>
  </modules>
</project>